VITE_SUPABASE_URL="https://dypmdhiwpfqafehkimps.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cG1kaGl3cGZxYWZlaGtpbXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDAzOTAsImV4cCI6MjA3MTk3NjM5MH0.H7rVOmVHsuageLYbnqazsPuTAML9orR6gEW8fcFnK7E"
